<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ontapasp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        #table{
            border:2px solid black;
        }
        .c1{
            border: 2px solid black;
        }
       .c2{
           border-top: 2px solid black;
           border-bottom: 2px solid black;
           border-right: 2px solid black;
       }
       .h1{
           text-align: center ;
           color: darkblue ;
       }
    </style>
    <form id="form1" runat="server">
        <div>
            
            <table id="table">
                <tr>
                    <td>
                        <asp:Image ID="Img1" runat="server" ImageUrl="~/img/th.jpg" width="120px"/>
                    </td>
                    <td class="h1">
                        TRƯỜNG CAO ĐẲNG CÔNG THƯƠNG VIỆT NAM
                    </td>

                </tr>
                <tr>
                    <td class="c1" >
                       <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/capnhatthongtin.aspx">Cập nhật thông tin</asp:HyperLink> <br />
                      <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Timkiem.aspx">Tìm kiếm </asp:HyperLink>
                    </td>
                    <td class="c2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>

                </tr>
                <tr>
                    <th colspan="2">
                        Nguyễn Thị Cúc - CCN04.6B             

                    </th>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
